APP_PORT=
CLIENT_URL=

#DATABASE_CONFIG
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_HOST=

#AUTH_OPTIONS
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

RECOVER_TOKEN_SECRET=
RECOVER_TOKEN_EXPIRATION=

VERIFY_TOKEN_SECRET=
VERIFY_TOKEN_EXPIRATION=

#REDIS_CONFIG
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

#MAIL_CONFIG
MAIL_USERNAME=
MAIL_PASSWORD=

#GRECAPTCHA_CONFIG
GOOGLE_RECAPTCHA_SECRET_KEY=